commit 97ae732c72f7caaf43f33bc983329a438c4db725
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Dec 6 11:37:49 2016 +0000

    Added mre java doc comments. finishing up work.

 36 files changed, 2376 insertions(+), 2313 deletions(-)

commit 8f0c71a4ad32b306b123e4011ed25ce63215cc7d
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Sun Dec 4 21:45:35 2016 +0000

    finished UML diagram and capsulated

 7 files changed, 31 insertions(+), 20 deletions(-)

commit 59ac46a96cec9c8f4a79fe2ebf4342fca6c4a41b
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Sun Dec 4 21:15:10 2016 +0000

    adding java doc comments

 23 files changed, 1790 insertions(+), 12 deletions(-)

commit c13f4db104622536d00b75986dea5af348a6df04
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Thu Dec 1 10:51:37 2016 +0000

    working on UML diagram

 2 files changed, 0 insertions(+), 0 deletions(-)

commit 55bd5d20d37ee681008b1a72c01e8065e222f1f2
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Thu Dec 1 10:30:30 2016 +0000

    Search bar working, trying to get edit menu to work

 10 files changed, 40 insertions(+), 655 deletions(-)

commit 5150b178e509b8454ac176081911309f11033157
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Wed Nov 30 16:16:29 2016 +0000

    adding search bar

 3 files changed, 74 insertions(+), 11 deletions(-)

commit b182f03d234f56d1126f784077a737c09fbf1a93
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Tue Nov 29 14:59:02 2016 +0000

    Renamed file, begen doing java doc

 14 files changed, 1234 insertions(+), 111 deletions(-)

commit 66c77bee37f3ff71ca54b4ff7e37903e0bff19e2
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 29 13:19:26 2016 +0000

    now displays number of games and tot price of used and new games in list, trying to get edit button to work

 12 files changed, 73 insertions(+), 54 deletions(-)

commit 880417932db05d05f843e2bdede3689fcb6429aa
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Sun Nov 27 15:40:06 2016 +0000

    Added more instructions and cleaned up some code.

 7 files changed, 32 insertions(+), 143 deletions(-)

commit 2abc4b456db370e9e12d67888b7fc4fea9d698a9
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Thu Nov 24 10:57:59 2016 +0000

    added scrollbar, fixed string method

 8 files changed, 116 insertions(+), 36 deletions(-)

commit 6b0eaeb4ffa9895b5992593e404cf4ba8c57ea5a
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Wed Nov 23 16:19:46 2016 +0000

    work

 9 files changed, 40 insertions(+), 26 deletions(-)

commit e57aa899a076a563d35c938e6444b92227927a1b
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Wed Nov 23 12:52:03 2016 +0000

    trying to get txt on seperate lines.

 7 files changed, 43 insertions(+), 9 deletions(-)

commit 6606498a57617ad872085dd70bed442bec144df7
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 22 16:59:18 2016 +0000

    arraylist now saves to GameDetails.txt file

 3 files changed, 21 insertions(+), 5 deletions(-)

commit 75d3b6b75b784db65c29273dbada63316b157f72
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 22 15:06:11 2016 +0000

    tried getting save to work.

 5 files changed, 54 insertions(+), 13 deletions(-)

commit cb75d0799bef756e2fad1585b4312c8165245772
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 22 14:16:21 2016 +0000

    saving work..

 6 files changed, 21 insertions(+), 5 deletions(-)

commit 6e9112cb84b282d68ce2f070acb7c83c1728035c
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 22 12:53:45 2016 +0000

    Added option to add game details

 4 files changed, 32 insertions(+), 16 deletions(-)

commit 4b437380dd4c5c971ccd99b618c7cab1708aefa1
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Thu Nov 17 10:46:28 2016 +0000

    creating layout for labels and textfields

 3 files changed, 60 insertions(+), 20 deletions(-)

commit ba15a0b211463d5bbbdb3bb173af0d0defeec7be
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Wed Nov 16 16:51:16 2016 +0000

    Validating files existance in MainFrame class

 4 files changed, 40 insertions(+), 7 deletions(-)

commit 3db01580b4ed960b8ae8761f3d9a392cd29364af
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Wed Nov 16 15:52:18 2016 +0000

    created new class AddGameFrame, when 'Add' button is pressed AddGameFrame will show up

 6 files changed, 48 insertions(+), 4 deletions(-)

commit ea31f40ba7b35e589e02c10b8a133e7aa2a22a44
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Tue Nov 15 15:54:46 2016 +0000

    Creating and deleting txt file

 1 file changed, 47 insertions(+), 3 deletions(-)

commit 3bfd1d6d3798bc3c15dfadc3c8d54284b1ef75db
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Tue Nov 15 15:08:59 2016 +0000

    created main class and finished main jframe

 2 files changed, 94 insertions(+), 3 deletions(-)

commit 3da0175a27de53ce67470eacfa6d10ecb8055df3
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Tue Nov 15 14:20:36 2016 +0000

    Creating Main JFrame

 1 file changed, 24 insertions(+)

commit e09a984b38b335ed89e6fad26b3b6cc71b4bfcb9
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 15 12:59:12 2016 +0000

    setup GameDetails

 4 files changed, 77 insertions(+), 1 deletion(-)

commit 0481c30cfa17e09b9f9752daba62b207515c159e
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 15 12:08:58 2016 +0000

    setup Mutators

 2 files changed, 22 insertions(+), 1 deletion(-)

commit f821765a4eb97193ddf7a26b32ad60c4461cb1ac
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 15 11:49:39 2016 +0000

    Setup constuctors and accessors for SaleDetails

 1 file changed, 39 insertions(+), 1 deletion(-)

commit 0c21d3dc1a0f8d31a672be54725cef4ac9ed823e
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Tue Nov 15 11:26:51 2016 +0000

    Testing.

 1 file changed, 7 insertions(+)

commit 9d51e7eaa51bdb4127898d3ff157e0a221657c92
Author: Corey Mangan <t00181698@365s.ittralee.ie>
Date:   Thu Oct 20 09:28:08 2016 +0100

    Original Source File

 2 files changed, 7 insertions(+)

commit c52fc57c6d3b693533c74372eb2521f8e1de336d
Author: CoreyMangan <corey.mangan@students.ittralee.ie>
Date:   Thu Oct 20 09:18:12 2016 +0100

    Initial commit

 1 file changed, 1 insertion(+)
